PORT=8080

APP_ENV='development'

DB_USER='postgres'
DB_PASSWORD='0312'
DB_HOST='localhost'
DB_PORT='5432'
DB_NAME='javan'

JWT_SECRET_KEY='my-secret'
JWT_ACCESS_TOKEN_EXPIRED_AT='30m'
JWT_REFRESH_TOKEN_EXPIRED_AT='30d'

# Google's service account key file path
GOOGLE_APPLICATION_CREDENTIALS=
