PORT=8080

APP_ENV='development'

DB_USER='postgres'
DB_PASSWORD='umoeRYrVuKwxUoXWvhJVhRkSOuIDAYGf'
DB_HOST='interchange.proxy.rlwy.net'
DB_PORT='33985'
DB_NAME='railway'

JWT_SECRET_KEY='my-secret'
JWT_ACCESS_TOKEN_EXPIRED_AT='30m'
JWT_REFRESH_TOKEN_EXPIRED_AT='30d'

# Google's service account key file path
GOOGLE_APPLICATION_CREDENTIALS=
